{
  "name": "random-background",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-css": "^1.0.8",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}